; disable auto config and ignore SCK losses
reg[0][0x25] = 0x1A
; I2S 24 bit
reg[0][0x28] = 0x02
; PLL P divider
reg[0][0x14] = 0x00
; PLL J divider to j.D1D2
reg[0][0x15] = 0x10    
; PLL D1 divider to J.00
reg[0][0x16] = 0x00     
; PLL D2 divider to J.00
reg[0][0x17] = 0x00
; PLL R divider
reg[0][0x18] = 0x01
; miniDSP CLK divider (NMAC)
reg[0][0x1B] = 0x01
; DAC CLK divider
reg[0][0x1C] = 0x0F
; NCP CLK divider
reg[0][0x1D] = 0x03
; OSC CLK divider
reg[0][0x1E] = 0x07
; FS setting rate speed
reg[0][0x22] = 0x00
; IDAC1  number of miniDSP instructions per clock
reg[0][0x23] = 0x04
; IDAC2  
reg[0][0x24] = 0x00
; BCK PLL Clock Source SCK
reg[0][0x0D] = 0x10
