Text "* Sample Rate = 88200"
Text "* Filter 1 Bass Shelf 500 Hz Fc -5,0 dB"
Text "* Filter 2 Bass Shelf 500 Hz Fc -4,0 dB"
Text "* Filter 3 Bass Shelf 500 Hz Fc -3,0 dB"
Text "* Filter 4 Bass Shelf 500 Hz Fc -2,0 dB"
Text "* Filter 5 Bass Shelf 500 Hz Fc -1,0 dB"
Text "* Filter 6 Bass Shelf 500 Hz Fc 0,0 dB"
Text "* Filter 7 Bass Shelf 500 Hz Fc 1,0 dB"
Text "* Filter 8 Bass Shelf 500 Hz Fc 2,0 dB"
Text "* Filter 9 Bass Shelf 500 Hz Fc 3,0 dB"
Text "* Filter 10 Bass Shelf 500 Hz Fc 4,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x7F128C
0x83B2DF
0x79A5FF
0x7C473C
0x873BAA
Text "* Filter 2 BQ "
0x7F4222
0x83990F
0x79ABDB
0x7C623F
0x87089D
Text "* Filter 3 BQ "
0x7F71A2
0x838000
0x79B069
0x7C7C7E
0x86D6EE
Text "* Filter 4 BQ "
0x7FA115
0x8367AC
0x79B3A9
0x7C95FE
0x86A694
Text "* Filter 5 BQ "
0x7FD086
0x83500F
0x79B59D
0x7CAEC6
0x867787
Text "* Filter 6 BQ "
0x7FFFFF
0x83392B
0x79B637
0x7CC6E1
0x8649B1
Text "* Filter 7 BQ "
0x7FFFFF
0x83513A
0x798879
0x7CDE40
0x861D2F
Text "* Filter 8 BQ "
0x7FFFFF
0x836A02
0x79596C
0x7CF4FC
0x85F1D5
Text "* Filter 9 BQ "
0x7FFFFF
0x838382
0x792912
0x7D0B14
0x85C7A7
Text "* Filter 10 BQ "
0x7FFFFF
0x839DC1
0x78F763
0x7D208A
0x859E9E
